# smack-sint-extensions

./: README.md  pom.xml
src/main/java/org/jivesoftware/smackx/pubsub/: PubSubIntegrationTest.java
